#spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=mysqlroot
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true

#set your login credentials here.
spring.datasource.userName=root
spring.datasource.password=Shashank@2

#we writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the entity has been modified:--->update the sql table also

server.port=8762